<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="samplecalcapp_sb2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xJ-w6-XIE">
                                <rect key="frame" x="159" y="379" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="myTextInput:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="AsT-AU-S3i"/>
                                    <action selector="onChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="QWC-2U-WLr"/>
                                    <action selector="onValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="RFD-1E-PhF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-r9-qZQ">
                                <rect key="frame" x="144" y="214" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="リンク"/>
                                <connections>
                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7OL-GR-2M4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-aV-ROP">
                                <rect key="frame" x="57" y="71" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Iv3-l7-p8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oFe-aV-ROP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0eD-7d-QK1"/>
                            <constraint firstItem="5xJ-w6-XIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="3XX-Se-9Ck"/>
                            <constraint firstItem="oFe-aV-ROP" firstAttribute="centerX" secondItem="5xJ-w6-XIE" secondAttribute="centerX" id="LZl-xg-Wl6"/>
                            <constraint firstItem="oFe-aV-ROP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="MdS-jF-qhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5xJ-w6-XIE" secondAttribute="bottom" constant="449" id="Q30-DR-6uj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="fqF-r9-qZQ" id="829-KE-5lg"/>
                        <outlet property="myLabel" destination="oFe-aV-ROP" id="W9X-8W-W7u"/>
                        <outlet property="myTextField" destination="5xJ-w6-XIE" id="cji-dy-uVl"/>
                        <segue destination="IBy-xq-XPS" kind="presentation" identifier="toPage2" modalPresentationStyle="fullScreen" id="tsg-zT-Ef9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="137"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="Fng-3V-HVP">
            <objects>
                <viewController id="IBy-xq-XPS" customClass="Page2ViewController" customModule="samplecalcapp_sb2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="use-tx-9uo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgO-zb-Ox4">
                                <rect key="frame" x="174" y="331" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZH-6C-qYL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ek1-Ep-sAf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffY-bY-7Dc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
